TelephoneCompaniApp/Views/Windows/AddAbonentWindow.xaml

<Window x:Class="TelephoneCompaniApp.Views.Windows.AddAbonentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelephoneCompaniApp.Views.Windows"
        mc:Ignorable="d"
        Title="AddAbonentWindow" Height="450" Width="400">
    <Grid>
        <Grid.Resources>
            <SolidColorBrush Color="Black" x:Key="BlackBrush"/>
            <Style TargetType="TextBlock" x:Key="FillFild">
                <Setter Property="Width" Value="190"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="TextAlignment" Value="Left"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Создание абонента" Grid.Row="0" HorizontalAlignment="Center" FontSize="28"/>
        <Border Grid.Row="1" Margin="5" BorderThickness="1" BorderBrush="Black">
            <StackPanel Orientation="Vertical" Margin="5">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ФИО: " Style="{StaticResource FillFild}"/>
                        <TextBox Text="{Binding NewMainDataGridItem.FullName}"/>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название улицы: " Style="{StaticResource FillFild}"/>
                        <TextBox Text="{Binding NewMainDataGridItem.Street}"/>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Номер дома: " Style="{StaticResource FillFild}"/>
                        <TextBox Text="{Binding NewMainDataGridItem.HouseNumber}"/>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Домашний: " Style="{StaticResource FillFild}"/>
                        <TextBox Text="{Binding NewMainDataGridItem.PhoneNumbers[0]}"/>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Рабочий: " Style="{StaticResource FillFild}"/>
                        <TextBox Text="{Binding NewMainDataGridItem.PhoneNumbers[1]}"/>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Мобильный: " Style="{StaticResource FillFild}"/>
                        <TextBox Text="{Binding NewMainDataGridItem.PhoneNumbers[2]}"/>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Border>


        <UniformGrid Grid.Row="2" HorizontalAlignment="Right" Rows="1">
            <Button  Content="Сохранить" IsDefault="True" Margin="2" Command="{StaticResource DialogCommand}" CommandParameter="true"/>
            <Button  Content="Отмена" IsDefault="False" Margin="2" Command="{StaticResource DialogCommand}" CommandParameter="false"/>
        </UniformGrid>
    </Grid>
</Window>
