TelephoneCompaniApp/Views/Windows/MainWindow.xaml

<Window x:Class="TelephoneCompaniApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:TelephoneCompaniApp"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Width="800" Height="450">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Меню">
                <MenuItem Header="Сбросить фильтры" Command="{Binding RefreshCommand}"/>
                <MenuItem Header="Поиск" Command="{Binding PhoneNumberFiltereCommand}"/>
                <MenuItem Header="Улицы" Command="{Binding ShowStreetWindowCommand}"/>
                <MenuItem Header="Выгрузить CSV" Command="{Binding CreateReportCommand}"/>
                <MenuItem Header="Выход" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
            <Button Content="Добавить абонента" Margin="2" Command="{Binding AddAbonentCommand}"/>
            <Button Content="Обновить" Margin="2" Command="{Binding UpdateAbonentCommand}"/>
            <Button Content="Удалить" Margin="2" Command="{Binding RemoveAbonentCommand}"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid>
            <DataGrid ItemsSource="{Binding _MainDataGridItems}" AutoGenerateColumns="False" SelectedItem="{Binding _CurrentMainDataGridItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Полное имя" Binding="{Binding FullName}" />
                    <DataGridTextColumn Header="Улица" Binding="{Binding Street}" />
                    <DataGridTextColumn Header="Номер дома" Binding="{Binding HouseNumber}" />
                    <DataGridTextColumn Header="Домашний номер" Binding="{Binding PhoneNumbers[0]}" />
                    <DataGridTextColumn Header="Рабочий номер" Binding="{Binding PhoneNumbers[1]}" />
                    <DataGridTextColumn Header="Мобильный номер" Binding="{Binding PhoneNumbers[2]}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
